@import url('./common.css');

#hero {
    height: 100vh;
}

.header {
    justify-content: space-between;
}

.header-logo {
    gap: 8px;
}

.header-logo__image {
    width: 36px;
    height: 36px;
}

.header-logo__name {
    font-size: var(--h3-desk);
    font-weight: var(--bold);
}

.header-action {
    border-radius: 14px;
    border: 1px solid var(--dark);
    padding: 20px 35px;
    transition: all ease .5s;
}

.header-action:hover {
    background-color: var(--dark);
    color: var(--white);
}

.header-navigation__link {
    font-size: var(--h4-desk);
    margin-right: 40px;
    position: relative;
}


.header-navigation__link::after {
    content: '';
    position: absolute;
    left: 0;
    top: 24px;
    height: 2px;
    background-color: var(--dark);
    width: 100%;
    transition: all ease .5s;
    transform: scaleX(0);
    transform-origin: left;
}

.header-navigation__link:hover::after {
    transform: scaleX(1);
}

.intro {
    padding: 64px 0;
    justify-content: space-between;
}

.intro-content {
    max-width: 530px;
}

.intro-content__header {
    font-size: var(--h1-desk);
    line-height: calc(var(--h1-desk) * 1.5);
}

.intro-content__info {
    font-size: var(--h4-desk);
    line-height: calc(var(--h4-desk) * 1.5);
    margin: 24px 0;
    font-weight: var(--thin);
}

.intro-content__action {
    border-radius: 14px;
    background-color: var(--dark);
    color: var(--white);
    transition: all ease .5s;
    padding: 20px 35px;
    border: 1px solid var(--dark);
    width: fit-content;
}

.intro-content__action:hover {
    background-color: var(--white);
    color: var(--dark);
}

.section-header {
    margin-bottom: 40px;
    gap: 24px;
}

.section-header__title {
    background-color: var(--primary);
    border-radius: 7px;
    padding: 7px 10px;
    width: fit-content;
}

.partner-list {
    justify-content: space-between;
    margin-bottom: 120px;
}

.section-header__info {
    max-width: 580px;
}

.service-list {
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    gap: 40px;
}

.service-item {
    border: 1px solid var(--dark);
    border-radius: 45px;
    padding: 50px;
    justify-content: space-between;
    width: calc(50% - 20px);
    transition: all ease .5s;
    transform-origin: bottom;
    height: 310px;
}

.service-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 0 var(--dark);
}

.service-item__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.arrow-link {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    justify-content: center;
    transform: rotate(-24deg);
}

.arrow-link__icon {
    width: 20px;
    height: 20px;
}

.arrow-link__text {
    font-size: var(--h4-desk);
    margin-left: 10px;
}